Menu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Multi_Login"
        xmlns:ProjectDonPizza="clr-namespace:ProjectDonPizza" x:Class="Multi_Login.Menu"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#c42400" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#100E17"/>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,342">
            <StackPanel Width="157">
                <Image Source="Images/donpizza.png" Height="75"  VerticalAlignment="Top" Stretch="Fill" Margin="62,0,-17,0" />
            </StackPanel>
            <TextBlock Text="Pizza Don" Margin="20,20,20,-17" Foreground="White" TextAlignment="Center" FontSize="48" FontFamily="Monotype Corsiva" Width="204"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="-3,123,511,295" RenderTransformOrigin="0.462,1.219">
            <StackPanel Width="225" Margin="55,0,0,10"  Background="#FF85300B">
                <TextBlock Text="Menu Pizza" Foreground="white" TextAlignment="Center" FontFamily="Adobe Devanagari" FontSize="20" Height="22" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="52,145,523,269">
            <ComboBox x:Name="listPizza" VerticalAlignment="Top"
                  IsSynchronizedWithCurrentItem="True"
                      Foreground="Black" Background="White" Margin="-2,4,-2,-6" HorizontalAlignment="Left" Width="366" RenderTransformOrigin="0.491,1.727"
                  />
        </StackPanel>

        <StackPanel Margin="52,192,523,234"  Background="#FF85300B" RenderTransformOrigin="0.522,-1.5">
            <TextBlock Text="Ukuran Pizza" Foreground="white" TextAlignment="Center" FontFamily="Adobe Devanagari" FontSize="20" Height="22" HorizontalAlignment="Left" Width="227" RenderTransformOrigin="0.527,-1.273" Margin="-3,0,-2,0"/>
        </StackPanel>
        <StackPanel Margin="55,221,523,198">
            <ComboBox Height="29" x:Name="cbUkuran" VerticalAlignment="Top"
                  IsSynchronizedWithCurrentItem="True"
                  Foreground="Black" Background="White" Margin="-3,0,0,0" HorizontalAlignment="Left" Width="225" RenderTransformOrigin="0.522,-0.394"
                  />
        </StackPanel>

        <StackPanel Margin="348,122,166,198" Background="White" RenderTransformOrigin="0.848,0.504">
            <StackPanel Background="#FF85300B">
                <TextBlock Text="Topping Pizza" Foreground="white" TextAlignment="Center" FontFamily="Adobe Devanagari" FontSize="20" Height="22" HorizontalAlignment="Left" Width="282"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <ListBox Name="listTopping" Margin="0,0,0,-28" Grid.RowSpan="4" Grid.ColumnSpan="3" >
                    <CheckBox x:Name="tuna" Content="Ikan Tuna"/>
                    <CheckBox x:Name="sapi" Grid.Column="1" Content="Daging Sapi"/>
                    <CheckBox x:Name="sosis" Grid.Column="2" Content="Sosis"/>
                    <CheckBox x:Name="pepperoni" Grid.Row="1" Content="Pepperoni"/>
                    <CheckBox x:Name="keju" Grid.Column="1" Grid.Row="1" Content="Keju"/>
                    <CheckBox x:Name="jamur" Grid.Column="2" Grid.Row="1" Content="Jamur"/>
                    <CheckBox x:Name="tomat" Grid.Row="2" Content="Tomat"/>
                    <CheckBox x:Name="zaitun" Grid.Column="1" Grid.Row="2" Content="Zaitun"/>
                    <CheckBox x:Name="tiram" Grid.Column="2" Grid.Row="2" Content="Tiram"/>
                </ListBox>
            </Grid>
        </StackPanel>

        <StackPanel Margin="55,277,523,113" Background="#FF85300B">
            <Grid Height="23" Margin="152,63,11,0" VerticalAlignment="Top">
                <TextBlock Text="Jumlah :" Foreground="White" TextAlignment="Center" FontFamily="Adobe Devanagari" FontSize="20" Height="22" HorizontalAlignment="Left" Width="66" Margin="-140,-40,0,41"/>
                <TextBox x:Name="txtNum"  Background="white"  x:FieldModifier="private" Text="0" TextChanged="txtNum_TextChanged" Margin="-69,-41,35,42" Height="22" VerticalAlignment="Bottom" RenderTransformOrigin="0.467,0.886" />
                <Button x:Name="cmdUp" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▲" Click="cmdUp_Click" Margin="29,-56,-1,59" Height="Auto" />
                <Button x:Name="cmdDown" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▼" Click="cmdDown_Click" Margin="29,-30,-1,34" Height="Auto" />
            </Grid>
        </StackPanel>
        <Button Width="86" Height="29" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="{x:Null}"
                         Background="{x:Null}" Foreground="#FFD94448" ToolTip="Logout" x:Name="btnLogout" Click="log_Click" Content="Logout" Margin="614,39,100,382">
        </Button>

        <StackPanel Margin="45,342,95,66" RenderTransformOrigin="0.5,0.5">
            <Grid RenderTransformOrigin="-0.002,0.75" Margin="10,0,430,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Button Content="Tambah" Click="Button_Click" />
                <Button Margin="16,5,-18,5" Grid.Column="1" Content="Reset" Click="Button_Click_3"/>
            </Grid>
        </StackPanel>
        <StackPanel Margin="461,348,160,60" RenderTransformOrigin="0.514,0.867">
            <Button Content="Konfirmasi Pesanan" Margin="-67,0,48,0" Height="29" RenderTransformOrigin="0.59,2.172" Click="Button_Click_1"/>
        </StackPanel>

        <StackPanel Margin="348,277,166,113" Background="#FF85300B">
            <Grid Height="23" Margin="152,63,11,0" VerticalAlignment="Top">
                <TextBlock Text="Harga :" Foreground="White" TextAlignment="Center" FontFamily="Adobe Devanagari" FontSize="20" Height="22" HorizontalAlignment="Right" Width="205" Margin="-190,-40,104,41"/>
                <TextBox x:Name="txtHasil"  Margin="-50,-41,1,41" Background="White" Foreground="Black"/>
            </Grid>
        </StackPanel>

        <StackPanel Margin="705,0,-126,0" RenderTransformOrigin="0.244,0.49">
            <Button Margin="0,20,157,20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Close" x:Name="btnExit" Click="btnExit_Click" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
