Register.xaml

<Window x:Class="Multi_Login.Register"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Multi_Login"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
              <GradientStop Color="#c42400" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#100E17">
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image Source="Images/donpizza.png" Width="300" Height="253" VerticalAlignment="Top" Margin="30,30,20,30" Stretch="Fill" />
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20 40" Height="349">
                    <TextBlock Text="Pizza Don"  Foreground="White" TextAlignment="Center" FontSize="25" FontFamily="Adobe Garamond Pro Bold"></TextBlock>
                    <TextBlock Text="Register" Margin="0" Foreground="White" TextAlignment="Center" FontSize="25" FontFamily="Adobe Garamond Pro Bold"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <materialDesign:PackIcon Kind="AssignmentInd" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="txtNama" Margin="5 0" materialDesign:HintAssist.Hint="Masukkan Nama Lengkap" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="txtUsername" Margin="5 0" materialDesign:HintAssist.Hint="Masukkan Username" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"/>
                        <PasswordBox x:Name="txtPassword" Margin="5 0" materialDesign:HintAssist.Hint="********" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <materialDesign:PackIcon Kind="Home" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="txtAlamat" Margin="5 0" materialDesign:HintAssist.Hint="Masukkan Alamat" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <materialDesign:PackIcon Kind="Phone" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="txtNohp" Margin="5 0" materialDesign:HintAssist.Hint="Masukkan Nomor Hp" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Margin="5" HorizontalAlignment="center">
                        <TextBlock Foreground="White">
                            Sudah Mempunyai Akun?
                        </TextBlock>
                        <Button Width="86" Height="29" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="{x:Null}"
                         Background="{x:Null}" Foreground="#FFD94448" ToolTip="Login" x:Name="btnLog" Click="log_Click" Content="Login">
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                         Background="#D94448" Foreground="White" ToolTip="Login" x:Name="btnLogin" Click="btnRegister_Click" Content="Register"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="100">
                <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
